<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArmyTechApplicantModelStoreContainer" CdmEntityContainer="ArmyTechApplicantEntities1">
    <EntitySetMapping Name="Applicants">
      <EntityTypeMapping TypeName="ArmyTechApplicantModel.Applicant">
        <MappingFragment StoreEntitySet="Applicant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicantApplicationsFields">
      <EntityTypeMapping TypeName="ArmyTechApplicantModel.ApplicantApplicationsField">
        <MappingFragment StoreEntitySet="ApplicantApplicationsField">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="ApplicationsFieldId" ColumnName="ApplicationsFieldId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicantQualifications">
      <EntityTypeMapping TypeName="ArmyTechApplicantModel.ApplicantQualification">
        <MappingFragment StoreEntitySet="ApplicantQualification">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="CertificationTypeId" ColumnName="CertificationTypeId" />
          <ScalarProperty Name="CertificationSpecificId" ColumnName="CertificationSpecificId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationsFields">
      <EntityTypeMapping TypeName="ArmyTechApplicantModel.ApplicationsField">
        <MappingFragment StoreEntitySet="ApplicationsField">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CertificationSpecifics">
      <EntityTypeMapping TypeName="ArmyTechApplicantModel.CertificationSpecific">
        <MappingFragment StoreEntitySet="CertificationSpecific">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CertificationTypeID" ColumnName="CertificationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CertificationTypes">
      <EntityTypeMapping TypeName="ArmyTechApplicantModel.CertificationType">
        <MappingFragment StoreEntitySet="CertificationType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="ArmyTechApplicantModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>